xsd/trace1-0-0/trace-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/def/v2.0"
  xmlns="http://www.cdisc.org/ns/def/v2.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
  xmlns:def="http://www.cdisc.org/ns/def/v2.0"
  xmlns:trc="http://www.cdisc.org/ns/trace/v1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <!--
      Trace-XML 1.0.0 adds the trace-ns to Define-XML 2.0.0
      Trace-XML 1.0.0 trace-1-0-0 schema released under the Apache Version 2.0 License (http://www.apache.org/licenses/)
      Copyright (c) 2017 Sam Hume
  -->
  <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="../define2-0-0/define-extension.xsd"/> 
  <xs:import namespace="http://www.cdisc.org/ns/trace/v1.0" schemaLocation="trace-ns.xsd"/>
  
<xs:redefine schemaLocation="../define2-0-0/define-ns.xsd">        
  
    <xs:attributeGroup name="OriginAttributeExtension">
      <xs:attributeGroup ref="def:OriginAttributeExtension"/>
      <xs:attribute ref="trc:NoTraceItems" use="optional"/>
    </xs:attributeGroup>
  
    <xs:group name="OriginElementPostExtension">
      <xs:sequence>
        <xs:group ref="def:OriginElementPostExtension"/>
        <xs:element ref="trc:Trace" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:group>
    
  </xs:redefine>
</xs:schema>
